/BattleStrategy.java/1.2/Mon May  6 23:06:03 2013//
/ChamberImage.java/1.1/Thu May  2 16:35:53 2013//
/ColorScheme.java/1.1/Tue Apr 23 04:22:11 2013//
/CopyOfGrumanImage.java/1.1/Thu May  2 01:18:18 2013//
/CopyOfHumanImage.java/1.1/Thu May  2 01:53:20 2013//
/Coward.java/1.2/Mon May  6 23:06:41 2013//
/GrumanImage.java/1.2/Tue May  7 01:28:10 2013//
/GrumanNames.java/1.1/Tue Apr  2 18:27:54 2013//
/HumanImage.java/1.1/Thu May  2 02:02:21 2013//
/HumanNames.java/1.1/Tue Apr  2 18:27:54 2013//
/Names.java/1.1/Tue Apr  2 18:27:54 2013//
/Normal.java/1.2/Mon May  6 23:07:00 2013//
/Offensive.java/1.2/Mon May  6 23:06:52 2013//
/PlayerImage.java/1.1/Tue Apr 23 05:12:20 2013//
/Sack.java/1.1/Tue Apr 23 04:22:34 2013//
